MONGODB_URI=mongodb+srv://yashhero105:pq9a3aWUSSdqk5LN@cluster0.gu5nd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_XnMJbnHa_CELAh1sha2Mk7DgcGMoxCRja
NEXTAUTH_SECRET=yashbhadauriya
OPENAI_API_KEY=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